# Allow copy and paste
set-option -g default-command “reattach-to-user-namespace -l $SHELL”

# New prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Session management
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Battery display
set -g @plugin 'tmux-plugins/tmux-battery'
set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_graph} #{battery_percentage} #{battery_status_bg} | %a %h-%d %H:%M '

# Preferences
set-window-option -g automatic-rename off
set-option -g allow-rename off
set-option -g @pane_resize "10"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

